<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/english"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/en2tr" />
    <item
        android:id="@+id/turkish"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/tr2en" />

</menu>
