<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samet.offlinedic.pro.fragments.DailyPharasesFragment">


    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="@string/pick_category" />

    <ListView
        android:id="@+id/pharases_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
