<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/past_simple"
        style="@style/irregular_verb_expanded" />

    <TextView
        android:id="@+id/past_participle"
        style="@style/irregular_verb_expanded" />

    <TextView
        android:id="@+id/third_person_singular"
        style="@style/irregular_verb_expanded" />

    <TextView
        android:id="@+id/present_simple_gerund"
        style="@style/irregular_verb_expanded" />

    <TextView
        android:id="@+id/meaning"
        style="@style/irregular_verb_expanded" />

</LinearLayout>